<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contactos</title>
</head>

<body>
    <form action="https://formsubmit.co/fernandozatarain38@gmail.com" method="post">
        <div class="contenedor">
            <header>
                <h1>Contactos</h1>
            </header>
        
        <br>
        <div class="nombre">
            <label for="">Nombre</label>
            <input type="text" id="nombre" placeholder="Escribe tu nombre aqui" required>
        </div>
        <div class="fecha">
            <label for="">Fecha</label>
            <input type="date" name="" id="fecha" required>
        </div>
        <br>
        <div class="sexo">
            <label for="">sexo</label>

            <input type="radio" value="hombre"
            <label for="">Hombre</label>

            <input type="radio" value="mujer"
            <label for="">Mujer</label>
        </div>
        <br>
        <div class="lugardenacimiento">
            <label for="">Lugar de nacimiento</label>
            <select name="lugardenacimiento" id="lugardenacimiento">
                <opcion value="sonora">sonora</opcion>
                <opcion value="sinaloa">sinaloa</opcion>
                <opcion value="nayarit">nayarit</opcion>
                <opcion value="durango">durango</opcion>
                <opcion value="tijuana">tijuana</opcion>
            </select>
        </div>
        <br>
        <div class="poblacion">
            <label for="">Poblacion</label>
            <input type="tex" id="poblacion" name="poblacion" required>
        </div>
        <br>
        <div class="idiomas">
            <label for="">Idiomas</label>
            <imput type="checkbox" name="español" id="español"></imput>
            <label for="">español</label>
            <imput type="checkbox" name="ingles" id="ingles"></imput>
            <label for="">ingles</label>
            <imput type="checkbox" name="frances" id="frances"></imput>
            <label for="">frances</label> 
        </div>
        <br>
        <input type="emai" name="correo" id="correo"    placeholder="Escribe tu correo" required>
        <br>
        <br>

        <div class="egreso">
            <label for="">fecha de egreso</label>
            <input type="month" name= "egreso" required>
        </div>
        <br>
        <div class="habitos">
            <label for="">habitos personales</label>
            <br>
            <br>
            <textarea name="habitos" id="habitos" cols="30" rows="10" required placeholder="Escribe tus habitos"></textarea>
        </div>
        <div class="ingresos">
            <label for="">ingresos</label>
            <input type="range" name="ingresos" id="ingresos" value="25000" list="ingresoslist">
            <datalist id="ingresoslist">
                <opcion value="5000"></opcion>
                <opcion value="10000"></opcion>
                <opcion value="15000"></opcion>
                <opcion value="20000"></opcion>
                <opcion value="25000"></opcion>
                <opcion value="30000"></opcion>
                <opcion value="35000"></opcion>
                <opcion value="40000"></opcion>
                <opcion value="45000"></opcion>
                <opcion value="50000"></opcion>
                <opcion value="55000"></opcion>
            </datalist>
            <label for="ingresoslist">5000 10000 15000 20000</label>  
        </div>
        <br>
        <div class="horarios">
            <label for="">horarios disponibles</label>
            <input type="time" name="entrada" id="entrada" required>
            <input type="time" name="salida" id="salida" required>
        </div>
        <br>
        <br>
        <input type="submit" value="enviar">
        <input type="reset" value="resetear">

        </div>

    </form>

</body>
</html>